<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="imagesGalleryModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="picture_id" Type="Int32" />
    <Property Name="data" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pictures" Relationship="Self.FK_comments_pictures" FromRole="comments" ToRole="pictures" />
    <NavigationProperty Name="user" Relationship="Self.FK_comments_user" FromRole="comments" ToRole="user" />
  </EntityType>
  <EntityType Name="pictures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="data" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="picture_varchar" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="comments" Relationship="Self.FK_comments_pictures" FromRole="pictures" ToRole="comments" />
    <NavigationProperty Name="user" Relationship="Self.FK_pictures_user" FromRole="pictures" ToRole="user" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="comments" Relationship="Self.FK_comments_user" FromRole="user" ToRole="comments" />
    <NavigationProperty Name="pictures" Relationship="Self.FK_pictures_user" FromRole="user" ToRole="pictures" />
  </EntityType>
  <Association Name="FK_comments_pictures">
    <End Role="pictures" Type="Self.pictures" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pictures">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="picture_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pictures_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="pictures" Type="Self.pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pictures">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="imagesGalleryEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comments" EntityType="Self.comments" />
    <EntitySet Name="pictures" EntityType="Self.pictures" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="FK_comments_pictures" Association="Self.FK_comments_pictures">
      <End Role="pictures" EntitySet="pictures" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_user" Association="Self.FK_comments_user">
      <End Role="user" EntitySet="user" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_pictures_user" Association="Self.FK_pictures_user">
      <End Role="user" EntitySet="user" />
      <End Role="pictures" EntitySet="pictures" />
    </AssociationSet>
  </EntityContainer>
</Schema>