<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8749334feb34931bdbcbbf087cfbfbe" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.875" PointX="1.5" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Pictures" Width="1.625" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Coments" Width="1.5" PointX="7" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>